# DO NOT CHECK THESE VALUES IN

spring.application.name=${SPRING_APPLICATION_NAME}
spring.cloud.azure.cosmos.endpoint=${SPRING_CLOUD_AZURE_COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${SPRING_CLOUD_AZURE_COSMOS_KEY}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
applicationinsights.configuration.file=${APPLICATION_INSIGHTS_CONFIGURATION_FILE}