spring.application.name=rusty-api
spring.cloud.azure.cosmos.endpoint=https://rusty-rhino.documents.azure.com:443/
spring.cloud.azure.cosmos.database=rusty-rhino
spring.cloud.azure.cosmos.key=<key-goes-here>