spring.application.name=${SPRING_APPLICATION_NAME}
spring.cloud.azure.cosmos.database=${SPRING_CLOUD_AZURE_COSMOS_DATABASE}
spring.cloud.azure.cosmos.endpoint=${SPRING_CLOUD_AZURE_COSMOS_ENDPOINT}
spring.cloud.azure.cosmos.key=${SPRING_CLOUD_AZURE_COSMOS_KEY}
spring.cloud.azure.storage.connection-string=${SPRING_CLOUD_AZURE_STORAGE_CONNECTION_STRING}
management.endpoint.health.show-details=${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1
applicationinsights.configuration.file=${APPLICATION_INSIGHTS_CONFIGURATION_FILE}