spring.application.name=rusty-api
spring.cloud.azure.cosmos.endpoint=https://rusty-rhino.documents.azure.com:443/
spring.cloud.azure.cosmos.database=rusty-rhino
management.endpoint.health.show-details=always
applicationinsights.configuration.file="src/main/resources/appinsights.json"